<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
  <link rel="stylesheet" href="normalize.css">
  <link rel="stylesheet" href="style.css">
  <script defer src="./script.js"></script>
  <title>Document</title>
</head>
<body>

  <div class="wrapper">
    <div class="main">
    
      <div class="header">
        <div class="logo-container">
          <img class='logo' src="https://img.icons8.com/cute-clipart/64/000000/fire-element.png"/>
          <h1 class="title-logo">PC SHOP</h1>
        </div>
    
        <nav>
          <ul class="nav__links">
            <li id="componentes"><a href="#">Componentes</a></li>
            <li id="perifericos"><a href="#">Perifericos</a></li>
            <li id="accesorios"><a href="#">Accesorios</a></li>
          </ul>
        </nav>
      </div>

      <div class=" hero-container">
        <section class= 'hero'>
          <div class="hero-subtitle">
            <h2 id='product-banner'class="move-front size">Todos los productos</h2>
          </div>
        </section>
      </div>

      <div class="products-container">

      </div>

      <footer>
        <div class="footer-list-container">
          <h4>Productos</h4>
          <h4>Acerca de</h4>
          <h4>Más información</h4>
          <h4>Nuestras redes</h4>
  
          <ul>
            <li>Nuestro negocio</li>
            <li>Comparar</li>
            <li>Caracteristicas</li>
            <li>Cotizaciones</li>
          </ul>
  
          <ul>
            <li>Quienes somos</li>
            <li>Blog</li>
            <li>Noticias</li>
            <li>Trabajos</li>
            <li>Contacto</li>
          </ul>
  
          <ul>
            <li>Soporte</li>
            <li>Desarrolladores</li>
            <li>Programa de referidos</li>
            <li>Programa de afiliados</li>
            <li>FAQ</li>
          </ul>
  
          <ul>
            <li>Facebook</li>
            <li>Twitter</li>
            <li>Instagram</li>
            <li>Youtube</li>
            <li>LinkedIn</li>
          </ul>
        </div>
        <p id="copyright">2022 Steven Castro Medina @ Academlo, todos los derechos reservados</p>
      </footer>
    
    </div>

    <button class="side-panel-toggle" type="button">
      <div class="cart-container">
        <img class='cart-icon' src="https://img.icons8.com/cute-clipart/64/000000/shopping-cart.png"/>
        <div class="cart-number">
          <p class="products-on-cart">0</p>
        </div>
      </div>
    </button>
    <div class="side-panel">
      <h5>Tu carrito de compra:</h5>
      <p class="mi-carrito">0</p>
      <p>Artículos</p>
      <button class="close-side-panel-button">
        X
      </button>

      <div class="products-checkout">

        <div class="checkout-card">
          <h3>Geforce RTX 3080</h3>
          <p class="checkout-price">$800</p>
          <h4 class="checkout-stock">(1)</h4>
          <div class="botones-stock">
            <button class="sumar-cantidad">+</button>
            <button class="restar-cantidad">-</button>
          </div>
        </div>

        <div class="checkout-card">
          <h3>Ryzen 7 5800X</h3>
          <p class="checkout-price">$800</p>
          <h4 class="checkout-stock">(2)</h4>
          <div class="botones-stock">
            <button class="sumar-cantidad">+</button>
            <button class="restar-cantidad">-</button>
          </div>
        </div>

      </div>

      <button class="checkout-button">Checkout</button>

    </div>
  </div>

</body>
</html>